# Configure prefix C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi mode
set -g mode-keys vi
set -g status-keys vi

# history
set -g history-limit 10000

# Update and reload tmux conf
bind-key r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf !"
unbind T
#bind-key T command-prompt "new-window -n '.tmux.conf' 'vim ~/.tmux.conf'"
#bind-key T command-prompt "new-window -p "press enter" -n '.tmux.conf' 'vim ~/.tmux.conf'"
bind-key T command-prompt "split-window -h 'vim ~/.tmux.conf'"

# Select objects
set -s display-panes-time 5000

unbind p
# bind-key -r p display-panes
bind-key -r p display-panes -d 0
unbind t
bind-key t choose-tree

# Pane borders
set -g pane-border-style 'bg=colour232,fg=colour63'
set -g pane-active-border-style 'fg=colour63'
set -g pane-border-format "#[fg=colour15] #T "

# Inactive/active window colours. Check with ~scripts/colors-xterm.sh
set -g window-style 'bg=colour8'
set -g window-active-style 'bg=colour0'

# More obvious split options
bind-key - split-window -v
bind-key | split-window -h

# Multi char bindings
unbind w
bind-key -T window w switch-client
bind-key -T window s new-window -n "%%"
bind-key -T window r respawn-window

# vi keys switch panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vi keys resize panes
bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1

# neovim recommended settings
set-option -sg escape-time 10
set -g default-terminal "xterm-256color"

# tmux resurrect
#set -g @plugin 'tmux-plugins/tmux-resurrect'
